<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="User:"/>
            <EditText android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_username"/>

        </TableRow>

        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="PassWord"
                android:textSize="20sp"
                />
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_password"/>
        </TableRow>

        <LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btn_login"/>
        </LinearLayout>


    </TableLayout>
</LinearLayout>